{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "matplan",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-Port", "8181"],
      "port": 8181
    }
  ]
}
